# Helth_And_Nutrition

./: Helth_And_Nutrition.csproj  Program.cs  appsettings.json
Areas/Category/Controllers/: CategoryController.cs
Areas/Category/Models/: CategoryModel.cs
Areas/Category/Views/Category/: CategoryAddEdit.cshtml  CategoryList.cshtml
Areas/Dashboard/Controllers/: DashboardController.cs
Areas/Dashboard/Models/: AuditLog.cs
Areas/Dashboard/Views/Dashboard/: Dashboard.cshtml
Areas/Items/Controllers/: ItemsController.cs
Areas/Items/Models/: ItemModel.cs
Areas/Items/Views/Items/: ItemsAddEdit.cshtml  ItemsEdit.cshtml  ItemsList.cshtml  VitaminsAndMineralsPage.cshtml
Areas/Layout/: _AreaLayout.cshtml  _ViewImports.cshtml
Areas/SubCategory/Controllers/: SubCategoryController.cs
Areas/SubCategory/Models/: SubCategoryModel.cs
Areas/SubCategory/Views/SubCategory/: SubCategoryAddEdit.cshtml  SubCategoryList.cshtml
Controllers/: HomeController.cs
Migrations/: 20231225142423_Create All Table.Designer.cs  20231225142423_Create All Table.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs  NutritionalInfoModel.cs  UserModel.cs  VitaminAndMineralsModel.cs
Properties/: launchSettings.json
Service/: DataContext.cs  IOpenAIAPI.cs  OpenAIAPIWrapper.cs
Views/Home/: DetailPage.cshtml  Index.cshtml  ItemsPage.cshtml  SubCategoryPage.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/AreaLayout/css/: myStyle.css
wwwroot/AreaLayout/js/: argon.min.js
wwwroot/Layout/css/: style.css
